{
  "name": "crawler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node crawler"
  },
  "dependencies": {
    "request": "latest"
    , "jsdom": "latest"
    , "coffee-script": "latest"
  }
}